user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log debug;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    server {
        root /usr/share/nginx/html;
        listen 80;
        listen [::]:80 ipv6only=on;
        index index.html;
        location ~ \.css {
            add_header  Content-Type    text/css;
        }
        location ~ \.js {
            add_header  Content-Type    application/x-javascript;
        }
        location ~ \.(jpg|png|gif|jpeg|ico) {
            add_header  Content-Type    image/*;
        }
        location ^~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
        location / {
            try_files /index.html =404;
        }
    }

    server {
        listen 443 ssl;
        server_name solarsunrise.ru;
        ssl_certificate /etc/letsencrypt/live/solarsunrise.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/solarsunrise.ru/privkey.pem;
	resolver 8.8.8.8;
    
        location /api/v1/chat {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	      proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header HTTPS YES;

	      proxy_pass http://solarsunrise.ru:8080$request_uri;

            proxy_ssl_certificate /etc/letsencrypt/live/solarsunrise.ru/fullchain.pem;
            proxy_ssl_certificate_key /etc/letsencrypt/live/solarsunrise.ru/privkey.pem;

	      proxy_http_version 1.1;
	      proxy_set_header Upgrade $http_upgrade;
	      proxy_set_header Connection "upgrade";
        }

        location /api/v1 {
            proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header Host $host;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass_request_headers      on;
	    proxy_set_header HTTPS YES;
            proxy_ssl_certificate /etc/letsencrypt/live/solarsunrise.ru/fullchain.pem;
            proxy_ssl_certificate_key /etc/letsencrypt/live/solarsunrise.ru/privkey.pem;
            proxy_pass http://solarsunrise.ru:8080$request_uri;
        }

       location /static {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass_request_headers      on;
            proxy_set_header HTTPS YES;
            proxy_ssl_certificate /etc/letsencrypt/live/solarsunrise.ru/fullchain.pem;
            proxy_ssl_certificate_key /etc/letsencrypt/live/solarsunrise.ru/privkey.pem;
            proxy_pass http://solarsunrise.ru:8080$request_uri;
        }

        location / {
            # try_files /index.html =404;
            proxy_pass http://solarsunrise.ru; #for demo purposes
        }
    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
