user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log debug;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    server {
        root /usr/share/nginx/html;
        listen 80;
        index index.html;
        location ~ \.css {
            add_header  Content-Type    text/css;
        }
        location ~ \.js {
            add_header  Content-Type    application/x-javascript;
        }
        location ~ \.(jpg|png|gif|jpeg|ico) {
            add_header  Content-Type    image/*;
        }
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
        location / {
            try_files /index.html =404;
        }
    }

    server {
        listen 443 ssl;
        server_name solarsunrise.ru;
        ssl_certificate /etc/letsencrypt/live/solarsunrise.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/solarsunrise.ru/privkey.pem;
        
        location / {
            proxy_pass http://solarsunrise.ru; #for demo purposes
        }
    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}