user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log debug;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
	root /usr/share/nginx/html;
	listen 80;
	index index.html;
	location ~ \.css {
		add_header  Content-Type    text/css;
	}
	location ~ \.js {
		add_header  Content-Type    application/x-javascript;
	}
	location ~ \.(jpg|png|gif|jpeg) {
		add_header  Content-Type    image/*;
	}
	location / {
		try_files /index.html =404;
	}
    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}